/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define frxpnglang_EPNGHeaderNotPresentText 64896
#define frxpnglang_EInvalidNewSize 64897
#define dcconsts_SDelete 64898
#define dcconsts_SOkButton 64899
#define dcconsts_SCancelButton 64900
#define dcconsts_SLoad1 64901
#define dcconsts_SSave1 64902
#define dcconsts_SApply0 64903
#define frxpnglang_EPngInvalidCRCText 64912
#define frxpnglang_EPNGInvalidIHDRText 64913
#define frxpnglang_EPNGMissingMultipleIDATText 64914
#define frxpnglang_EPNGZLIBErrorText 64915
#define frxpnglang_EPNGInvalidPaletteText 64916
#define frxpnglang_EPNGInvalidFileHeaderText 64917
#define frxpnglang_EPNGIHDRNotFirstText 64918
#define frxpnglang_EPNGSizeExceedsText 64919
#define frxpnglang_EPNGUnknownPalEntryText 64920
#define frxpnglang_EPNGUnknownCriticalChunkText 64921
#define frxpnglang_EPNGUnknownCompressionText 64922
#define frxpnglang_EPNGUnknownInterlaceText 64923
#define frxpnglang_EPNGCannotAssignChunkText 64924
#define frxpnglang_EPNGUnexpectedEndText 64925
#define frxpnglang_EPNGNoImageDataText 64926
#define frxpnglang_EPNGOutMemoryText 64927
#define DbUtilsEh_SAndOperatorEh 64928
#define DbUtilsEh_SOrOperatorEh 64929
#define DbUtilsEh_SLikePredicatEh 64930
#define DbUtilsEh_SInPredicatEh 64931
#define DbUtilsEh_SNullConstEh 64932
#define DbUtilsEh_SQuoteIsAbsentEh 64933
#define DbUtilsEh_SLeftBracketExpectedEh 64934
#define DbUtilsEh_SRightBracketExpectedEh 64935
#define DbUtilsEh_SErrorInExpressionEh 64936
#define DbUtilsEh_SUnexpectedExpressionBeforeNullEh 64937
#define DbUtilsEh_SUnexpectedExpressionAfterOperatorEh 64938
#define DbUtilsEh_SIncorrectExpressionEh 64939
#define DbUtilsEh_SUnexpectedANDorOREh 64940
#define JConsts_sChangeJPGSize 64941
#define JConsts_sJPEGError 64942
#define JConsts_sJPEGImageFile 64943
#define EhLibConsts_SClearSelectedCellsEh 64944
#define EhLibConsts_SInvalidTextFormatEh 64945
#define EhLibConsts_SInvalidVCLDBIFFormatEh 64946
#define EhLibConsts_SErrorDuringInsertValueEh 64947
#define EhLibConsts_SIgnoreErrorEh 64948
#define EhLibConsts_STabularInformationEh 64949
#define EhLibConsts_SPageOfPagesEh 64950
#define EhLibConsts_SPreviewEh 64951
#define EhLibConsts_SFindDialogStringNotFoundMessageEh 64952
#define EhLibConsts_SSTFilterListItem_Empties 64953
#define EhLibConsts_SSTFilterListItem_NotEmpties 64954
#define EhLibConsts_SSTFilterListItem_All 64955
#define EhLibConsts_SSTFilterListItem_ClearFilter 64956
#define EhLibConsts_SSTFilterListItem_SortingByDescend 64957
#define EhLibConsts_SSTFilterListItem_SortingByAscend 64958
#define DbUtilsEh_SNotOperatorEh 64959
#define IBSQLMonitor_StrQuery 64960
#define IBSQLMonitor_StrStart 64961
#define IBSQLMonitor_StrExecute 64962
#define IBSQLMonitor_StrNULL 64963
#define IBSQLMonitor_StrBLOB 64964
#define IBSQLMonitor_StrFetch 64965
#define IBSQLMonitor_StrPrepare 64966
#define IBSQLMonitor_StrPlan 64967
#define IBSQLMonitor_StrPlanCantRetrive 64968
#define IBSQLMonitor_StrCommitHardComm 64969
#define IBSQLMonitor_StrCommitRetaining 64970
#define IBSQLMonitor_StrRollback 64971
#define IBSQLMonitor_StrRollbackRetainin 64972
#define IBSQLMonitor_StrStartTransaction 64973
#define IBSQLMonitor_StrApplication 64974
#define RxMemDS_SMemNoRecords 64975
#define IBXConst_SUnknownPlan 64976
#define IBXConst_SFieldSizeMismatch 64977
#define IBXConst_SEventAlreadyRegistered 64978
#define IBXConst_SStringTooLarge 64979
#define IBXConst_SNoTimers 64980
#define IBXConst_SIB65feature 64981
#define IBXConst_SLoginPromptFailure 64982
#define IBXConst_SIB70feature 64983
#define IBXConst_SIB71feature 64984
#define IBXConst_SIB80feature 64985
#define IBSQLMonitor_StrConnect 64986
#define IBSQLMonitor_StrDisconnect 64987
#define IBSQLMonitor_StrMisc 64988
#define IBSQLMonitor_StrError 64989
#define IBSQLMonitor_StrAttach 64990
#define IBSQLMonitor_StrDetach 64991
#define IBXConst_SEOFInComment 64992
#define IBXConst_SEOFInString 64993
#define IBXConst_SParamNameExpected 64994
#define IBXConst_SSuccess 64995
#define IBXConst_SDelphiException 64996
#define IBXConst_SNoOptionsSet 64997
#define IBXConst_SNoDestinationDirectory 64998
#define IBXConst_SNosourceDirectory 64999
#define IBXConst_SNoUninstallFile 65000
#define IBXConst_SOptionNeedsClient 65001
#define IBXConst_SOptionNeedsServer 65002
#define IBXConst_SInvalidOption 65003
#define IBXConst_SInvalidOnErrorResult 65004
#define IBXConst_SInvalidOnStatusResult 65005
#define IBXConst_SDPBConstantUnknownEx 65006
#define IBXConst_STPBConstantUnknownEx 65007
#define IBXConst_SInvalidQueueing 65008
#define IBXConst_SInvalidRegistration 65009
#define IBXConst_SInvalidBatchMove 65010
#define IBXConst_SSQLDialectInvalid 65011
#define IBXConst_SSPBConstantNotSupported 65012
#define IBXConst_SSPBConstantUnknown 65013
#define IBXConst_SServiceActive 65014
#define IBXConst_SServiceInActive 65015
#define IBXConst_SServerNameMissing 65016
#define IBXConst_SQueryParamsError 65017
#define IBXConst_SStartParamsError 65018
#define IBXConst_SOutputParsingError 65019
#define IBXConst_SUseSpecificProcedures 65020
#define IBXConst_SSQLMonitorAlreadyPresent 65021
#define IBXConst_SCantPrintValue 65022
#define IBXConst_SEOFReached 65023
#define IBXConst_SNoStoredProcName 65024
#define IBXConst_SIsAExecuteProcedure 65025
#define IBXConst_SUpdateFailed 65026
#define IBXConst_SNotCachedUpdates 65027
#define IBXConst_SNotLiveRequest 65028
#define IBXConst_SNoProvider 65029
#define IBXConst_SNoRecordsAffected 65030
#define IBXConst_SNoTableName 65031
#define IBXConst_SCannotCreatePrimaryIndex 65032
#define IBXConst_SCannotDropSystemIndex 65033
#define IBXConst_STableNameMismatch 65034
#define IBXConst_SIndexFieldMissing 65035
#define IBXConst_SInvalidCancellation 65036
#define IBXConst_SInvalidEvent 65037
#define IBXConst_SMaximumEvents 65038
#define IBXConst_SNoEventsRegistered 65039
#define IBXConst_SCannotRefresh 65040
#define IBXConst_SBufferNotSet 65041
#define IBXConst_SCircularReference 65042
#define IBXConst_SSQLParseError 65043
#define IBXConst_SUserAbort 65044
#define IBXConst_SDataSetUniDirectional 65045
#define IBXConst_SCannotCreateSharedResource 65046
#define IBXConst_SWindowsAPIError 65047
#define IBXConst_SColumnListsDontMatch 65048
#define IBXConst_SColumnTypesDontMatch 65049
#define IBXConst_SCantEndSharedTransaction 65050
#define IBXConst_SFieldUnsupportedType 65051
#define IBXConst_SCircularDataLink 65052
#define IBXConst_SEmptySQLStatement 65053
#define IBXConst_SIsASelectStatement 65054
#define IBXConst_SRequiredParamNotSet 65055
#define IBXConst_SInvalidColumnIndex 65056
#define IBXConst_SInvalidParamColumnIndex 65057
#define IBXConst_SInvalidDataConversion 65058
#define IBXConst_SColumnIsNotNullable 65059
#define IBXConst_SBlobCannotBeRead 65060
#define IBXConst_SBlobCannotBeWritten 65061
#define IBXConst_SEmptyQuery 65062
#define IBXConst_SCannotOpenNonSQLSelect 65063
#define IBXConst_SNoFieldAccess 65064
#define IBXConst_SFieldReadOnly 65065
#define IBXConst_SFieldNotFound 65066
#define IBXConst_SNotEditing 65067
#define IBXConst_SCannotInsert 65068
#define IBXConst_SCannotPost 65069
#define IBXConst_SCannotUpdate 65070
#define IBXConst_SCannotDelete 65071
#define IBXConst_STimeoutNegative 65072
#define IBXConst_SNoDatabasesInTransaction 65073
#define IBXConst_SUpdateWrongDB 65074
#define IBXConst_SUpdateWrongTR 65075
#define IBXConst_SDatabaseNotAssigned 65076
#define IBXConst_STransactionNotAssigned 65077
#define IBXConst_SXSQLDAIndexOutOfRange 65078
#define IBXConst_SXSQLDANameDoesNotExist 65079
#define IBXConst_SEOF 65080
#define IBXConst_SBOF 65081
#define IBXConst_SInvalidStatementHandle 65082
#define IBXConst_SSQLOpen 65083
#define IBXConst_SSQLClosed 65084
#define IBXConst_SDatasetOpen 65085
#define IBXConst_SDatasetClosed 65086
#define IBXConst_SUnknownSQLDataType 65087
#define IBXConst_SNotSupported 65088
#define IBXConst_SNotPermitted 65089
#define IBXConst_SFileAccessError 65090
#define IBXConst_SConnectionTimeout 65091
#define IBXConst_SCannotSetDatabase 65092
#define IBXConst_SCannotSetTransaction 65093
#define IBXConst_SOperationCancelled 65094
#define IBXConst_SDPBConstantNotSupported 65095
#define IBXConst_SDPBConstantUnknown 65096
#define IBXConst_STPBConstantNotSupported 65097
#define IBXConst_STPBConstantUnknown 65098
#define IBXConst_SDatabaseClosed 65099
#define IBXConst_SDatabaseOpen 65100
#define IBXConst_SDatabaseNameMissing 65101
#define IBXConst_SNotInTransaction 65102
#define IBXConst_SInTransaction 65103
#define bdeconst_SLoginError 65104
#define bdeconst_SInitError 65105
#define bdeconst_SIDAPILangID 65106
#define bdeconst_SBDEError 65107
#define bdeconst_SIndexDoesNotExist 65108
#define bdeconst_SNoTableName 65109
#define bdeconst_SNoDataSetField 65110
#define bdeconst_SNoCachedUpdates 65111
#define bdeconst_SInvalidAliasName 65112
#define bdeconst_SNoFieldAccess 65113
#define bdeconst_SUntitled 65114
#define bdeconst_SLocalTransDirty 65115
#define IBXConst_SUnknownError 65116
#define IBXConst_SInterBaseMissing 65117
#define IBXConst_SInterBaseInstallMissing 65118
#define IBXConst_SIB60feature 65119
#define bdeconst_SAutoSessionExclusive 65120
#define bdeconst_SAutoSessionExists 65121
#define bdeconst_SAutoSessionActive 65122
#define bdeconst_SDuplicateDatabaseName 65123
#define bdeconst_SDuplicateSessionName 65124
#define bdeconst_SInvalidSessionName 65125
#define bdeconst_SDatabaseNameMissing 65126
#define bdeconst_SSessionNameMissing 65127
#define bdeconst_SDatabaseOpen 65128
#define bdeconst_SDatabaseClosed 65129
#define bdeconst_SDatabaseHandleSet 65130
#define bdeconst_SSessionActive 65131
#define bdeconst_SHandleError 65132
#define bdeconst_SNoReferenceTableName 65133
#define bdeconst_SEmptySQLStatement 65134
#define bdeconst_SNoParameterValue 65135
#define VDBConsts_SPriorRecord 65136
#define VDBConsts_SNextRecord 65137
#define VDBConsts_SLastRecord 65138
#define VDBConsts_SInsertRecord 65139
#define VDBConsts_SDeleteRecord 65140
#define VDBConsts_SEditRecord 65141
#define VDBConsts_SPostEdit 65142
#define VDBConsts_SCancelEdit 65143
#define VDBConsts_SRefreshRecord 65144
#define VDBConsts_SDeleteRecordQuestion 65145
#define VDBConsts_SDeleteMultipleRecordsQuestion 65146
#define VDBConsts_SDataSourceFixed 65147
#define VDBConsts_SNotReplicatable 65148
#define VDBConsts_SPropDefByLookup 65149
#define VDBConsts_STooManyColumns 65150
#define VDBConsts_SRemoteLogin 65151
#define DBConsts_SBadFieldType 65152
#define DBConsts_SProviderSQLNotSupported 65153
#define DBConsts_SProviderExecuteNotSupported 65154
#define DBConsts_SExprNoAggOnCalcs 65155
#define DBConsts_SDataSetUnidirectional 65156
#define DBConsts_SUnassignedVar 65157
#define DBConsts_SRecordNotFound 65158
#define DBConsts_SBcdOverflow 65159
#define DBConsts_SInvalidBcdValue 65160
#define DBConsts_SInvalidFormatType 65161
#define DBConsts_SCouldNotParseTimeStamp 65162
#define DBConsts_SInvalidSqlTimeStamp 65163
#define DBConsts_SDeleteRecordQuestion 65164
#define DBConsts_SDeleteMultipleRecordsQuestion 65165
#define DBConsts_STooManyColumns 65166
#define VDBConsts_SFirstRecord 65167
#define DBConsts_SExprBadNullTest 65168
#define DBConsts_SExprRangeError 65169
#define DBConsts_SExprIncorrect 65170
#define DBConsts_SExprNothing 65171
#define DBConsts_SExprTypeMis 65172
#define DBConsts_SExprBadScope 65173
#define DBConsts_SExprNoArith 65174
#define DBConsts_SExprNotAgg 65175
#define DBConsts_SExprBadConst 65176
#define DBConsts_SExprNoAggFilter 65177
#define DBConsts_SExprEmptyInList 65178
#define DBConsts_SInvalidKeywordUse 65179
#define DBConsts_STextFalse 65180
#define DBConsts_STextTrue 65181
#define DBConsts_SParameterNotFound 65182
#define DBConsts_SInvalidVersion 65183
#define DBConsts_SDataSourceChange 65184
#define DBConsts_SDataSetOpen 65185
#define DBConsts_SNotEditing 65186
#define DBConsts_SDataSetClosed 65187
#define DBConsts_SDataSetEmpty 65188
#define DBConsts_SDataSetReadOnly 65189
#define DBConsts_SNestedDataSetClass 65190
#define DBConsts_SExprTermination 65191
#define DBConsts_SExprNameError 65192
#define DBConsts_SExprStringError 65193
#define DBConsts_SExprInvalidChar 65194
#define DBConsts_SExprNoLParen 65195
#define DBConsts_SExprNoRParen 65196
#define DBConsts_SExprNoRParenOrComma 65197
#define DBConsts_SExprExpected 65198
#define DBConsts_SExprBadField 65199
#define DBConsts_SInvalidFloatValue 65200
#define DBConsts_SFieldTypeMismatch 65201
#define DBConsts_SFieldSizeMismatch 65202
#define DBConsts_SInvalidVarByteArray 65203
#define DBConsts_SFieldOutOfRange 65204
#define DBConsts_SFieldRequired 65205
#define DBConsts_SDataSetMissing 65206
#define DBConsts_SInvalidCalcType 65207
#define DBConsts_SFieldReadOnly 65208
#define DBConsts_SFieldIndexError 65209
#define DBConsts_SNotIndexField 65210
#define DBConsts_SIndexFieldMissing 65211
#define DBConsts_SNoIndexForFields 65212
#define DBConsts_SIndexNotFound 65213
#define DBConsts_SCircularDataLink 65214
#define DBConsts_SLookupInfoError 65215
#define ComConst_SOleError 65216
#define ComConst_SNoMethod 65217
#define ComConst_SVarNotObject 65218
#define ComConst_STooManyParams 65219
#define DBConsts_SInvalidFieldSize 65220
#define DBConsts_SInvalidFieldKind 65221
#define DBConsts_SUnknownFieldType 65222
#define DBConsts_SFieldNameMissing 65223
#define DBConsts_SDuplicateFieldName 65224
#define DBConsts_SFieldNotFound 65225
#define DBConsts_SFieldAccessError 65226
#define DBConsts_SFieldValueError 65227
#define DBConsts_SFieldRangeError 65228
#define DBConsts_SBcdFieldRangeError 65229
#define DBConsts_SInvalidIntegerValue 65230
#define DBConsts_SInvalidBoolValue 65231
#define ComStrs_sInvalidIndex 65232
#define ComStrs_sInsertError 65233
#define ComStrs_sInvalidOwner 65234
#define ComStrs_sRichEditInsertError 65235
#define ComStrs_sRichEditLoadFail 65236
#define ComStrs_sRichEditSaveFail 65237
#define ComStrs_sUDAssociated 65238
#define ComStrs_sPageIndexError 65239
#define ComStrs_sInvalidComCtl32 65240
#define ComStrs_sDateTimeMax 65241
#define ComStrs_sDateTimeMin 65242
#define ComStrs_sNeedAllowNone 65243
#define ComStrs_sFailSetCalDateTime 65244
#define ComStrs_sFailSetCalMaxSelRange 65245
#define ComStrs_sFailSetCalMinMaxRange 65246
#define ComStrs_sFailsetCalSelRange 65247
#define Consts_SANSIEncoding 65248
#define Consts_SASCIIEncoding 65249
#define Consts_SUnicodeEncoding 65250
#define Consts_SBigEndianEncoding 65251
#define Consts_SUTF8Encoding 65252
#define Consts_SUTF7Encoding 65253
#define Consts_SPageControlNotSet 65254
#define Consts_SWindowsVistaRequired 65255
#define WinHelpViewer_hNoKeyword 65256
#define ComStrs_sTabFailClear 65257
#define ComStrs_sTabFailDelete 65258
#define ComStrs_sTabFailRetrieve 65259
#define ComStrs_sTabFailGetObject 65260
#define ComStrs_sTabFailSet 65261
#define ComStrs_sTabFailSetObject 65262
#define ComStrs_sTabMustBeMultiLine 65263
#define Consts_SCannotOpenClipboard 65264
#define Consts_SInvalidMemoSize 65265
#define Consts_SInvalidPrinterOp 65266
#define Consts_SNoDefaultPrinter 65267
#define Consts_SDuplicateMenus 65268
#define Consts_SDockedCtlNeedsName 65269
#define Consts_SDockTreeRemoveError 65270
#define Consts_SDockZoneNotFound 65271
#define Consts_SDockZoneHasNoCtl 65272
#define Consts_SDockZoneVersionConflict 65273
#define Consts_SMultiSelectRequired 65274
#define Consts_SSeparator 65275
#define Consts_SErrorSettingCount 65276
#define Consts_SListBoxMustBeVirtual 65277
#define Consts_SNoGetItemEventHandler 65278
#define Consts_SInvalidPath 65279
#define Consts_SmkcEnd 65280
#define Consts_SmkcHome 65281
#define Consts_SmkcLeft 65282
#define Consts_SmkcUp 65283
#define Consts_SmkcRight 65284
#define Consts_SmkcDown 65285
#define Consts_SmkcIns 65286
#define Consts_SmkcDel 65287
#define Consts_SmkcShift 65288
#define Consts_SmkcCtrl 65289
#define Consts_SmkcAlt 65290
#define Consts_srNone 65291
#define Consts_SOutOfRange 65292
#define Consts_SInsertLineError 65293
#define Consts_SInvalidClipFmt 65294
#define Consts_SIconToClipboard 65295
#define Consts_SMsgDlgOK 65296
#define Consts_SMsgDlgCancel 65297
#define Consts_SMsgDlgHelp 65298
#define Consts_SMsgDlgAbort 65299
#define Consts_SMsgDlgRetry 65300
#define Consts_SMsgDlgIgnore 65301
#define Consts_SMsgDlgAll 65302
#define Consts_SMsgDlgNoToAll 65303
#define Consts_SMsgDlgYesToAll 65304
#define Consts_SmkcBkSp 65305
#define Consts_SmkcTab 65306
#define Consts_SmkcEsc 65307
#define Consts_SmkcEnter 65308
#define Consts_SmkcSpace 65309
#define Consts_SmkcPgUp 65310
#define Consts_SmkcPgDn 65311
#define Consts_SRetryButton 65312
#define Consts_SAbortButton 65313
#define Consts_SAllButton 65314
#define Consts_SCannotDragForm 65315
#define Consts_SVMetafiles 65316
#define Consts_SVEnhMetafiles 65317
#define Consts_SVIcons 65318
#define Consts_SVBitmaps 65319
#define Consts_SMaskErr 65320
#define Consts_SMaskEditErr 65321
#define Consts_SMsgDlgWarning 65322
#define Consts_SMsgDlgError 65323
#define Consts_SMsgDlgInformation 65324
#define Consts_SMsgDlgConfirm 65325
#define Consts_SMsgDlgYes 65326
#define Consts_SMsgDlgNo 65327
#define Consts_SNoTimers 65328
#define Consts_SNotPrinting 65329
#define Consts_SPrinting 65330
#define Consts_SPrinterIndexError 65331
#define Consts_SInvalidPrinter 65332
#define Consts_SDeviceOnPort 65333
#define Consts_SGroupIndexTooLow 65334
#define Consts_SNoMDIForm 65335
#define Consts_SControlParentSetToSelf 65336
#define Consts_SOKButton 65337
#define Consts_SCancelButton 65338
#define Consts_SYesButton 65339
#define Consts_SNoButton 65340
#define Consts_SHelpButton 65341
#define Consts_SCloseButton 65342
#define Consts_SIgnoreButton 65343
#define Consts_SImageIndexError 65344
#define Consts_SImageReadFail 65345
#define Consts_SImageWriteFail 65346
#define Consts_SWindowDCError 65347
#define Consts_SWindowClass 65348
#define Consts_SCannotFocus 65349
#define Consts_SParentRequired 65350
#define Consts_SParentGivenNotAParent 65351
#define Consts_SMDIChildNotVisible 65352
#define Consts_SVisibleChanged 65353
#define Consts_SCannotShowModal 65354
#define Consts_SScrollBarRange 65355
#define Consts_SPropertyOutOfRange 65356
#define Consts_SMenuIndexError 65357
#define Consts_SMenuReinserted 65358
#define Consts_SMenuNotFound 65359
#define Consts_SInvalidTabIndex 65360
#define Consts_SInvalidTabPosition 65361
#define Consts_SInvalidTabStyle 65362
#define Consts_SInvalidBitmap 65363
#define Consts_SInvalidIcon 65364
#define Consts_SInvalidMetafile 65365
#define Consts_SInvalidPixelFormat 65366
#define Consts_SScanLine 65367
#define Consts_SChangeIconSize 65368
#define Consts_SUnknownExtension 65369
#define Consts_SUnknownClipboardFormat 65370
#define Consts_SOutOfResources 65371
#define Consts_SNoCanvasHandle 65372
#define Consts_SInvalidImageSize 65373
#define Consts_SInvalidImageList 65374
#define Consts_SReplaceImage 65375
#define RTLConsts_SSeekNotImplemented 65376
#define RTLConsts_SSortedListError 65377
#define RTLConsts_STooManyDeleted 65378
#define RTLConsts_SUnknownGroup 65379
#define RTLConsts_SUnknownProperty 65380
#define RTLConsts_SWriteError 65381
#define RTLConsts_SThreadCreateError 65382
#define RTLConsts_SThreadError 65383
#define RTLConsts_SMissingDateTimeField 65384
#define RTLConsts_SInvalidDate 65385
#define RTLConsts_SInvalidDateTime 65386
#define HelpIntfs_hNoTableOfContents 65387
#define HelpIntfs_hNothingFound 65388
#define HelpIntfs_hNoContext 65389
#define HelpIntfs_hNoContextFound 65390
#define HelpIntfs_hNoTopics 65391
#define RTLConsts_SInvalidPropertyPath 65392
#define RTLConsts_SInvalidPropertyType 65393
#define RTLConsts_SInvalidPropertyValue 65394
#define RTLConsts_SInvalidRegType 65395
#define RTLConsts_SInvalidStringGridOp 65396
#define RTLConsts_SListCapacityError 65397
#define RTLConsts_SListCountError 65398
#define RTLConsts_SListIndexError 65399
#define RTLConsts_SMemoryStreamError 65400
#define RTLConsts_SPropertyException 65401
#define RTLConsts_SReadError 65402
#define RTLConsts_SReadOnlyProperty 65403
#define RTLConsts_SRegCreateFailed 65404
#define RTLConsts_SRegGetDataFailed 65405
#define RTLConsts_SRegSetDataFailed 65406
#define RTLConsts_SResNotFound 65407
#define RTLConsts_SClassNotFound 65408
#define RTLConsts_SDuplicateClass 65409
#define RTLConsts_SDuplicateItem 65410
#define RTLConsts_SDuplicateName 65411
#define RTLConsts_SDuplicateString 65412
#define RTLConsts_SFCreateErrorEx 65413
#define RTLConsts_SFixedColTooBig 65414
#define RTLConsts_SFixedRowTooBig 65415
#define RTLConsts_SFOpenErrorEx 65416
#define RTLConsts_SGridTooLarge 65417
#define RTLConsts_SIndexOutOfRange 65418
#define RTLConsts_SIniFileWriteError 65419
#define RTLConsts_SInvalidImage 65420
#define RTLConsts_SInvalidName 65421
#define RTLConsts_SInvalidProperty 65422
#define RTLConsts_SInvalidPropertyElement 65423
#define SysConst_SShortDayNameWed 65424
#define SysConst_SShortDayNameThu 65425
#define SysConst_SShortDayNameFri 65426
#define SysConst_SShortDayNameSat 65427
#define SysConst_SLongDayNameSun 65428
#define SysConst_SLongDayNameMon 65429
#define SysConst_SLongDayNameTue 65430
#define SysConst_SLongDayNameWed 65431
#define SysConst_SLongDayNameThu 65432
#define SysConst_SLongDayNameFri 65433
#define SysConst_SLongDayNameSat 65434
#define RTLConsts_SAncestorNotFound 65435
#define RTLConsts_SAssignError 65436
#define RTLConsts_SBitsIndexError 65437
#define RTLConsts_SCantWriteResourceStreamError 65438
#define RTLConsts_SCheckSynchronizeError 65439
#define SysConst_SShortMonthNameDec 65440
#define SysConst_SLongMonthNameJan 65441
#define SysConst_SLongMonthNameFeb 65442
#define SysConst_SLongMonthNameMar 65443
#define SysConst_SLongMonthNameApr 65444
#define SysConst_SLongMonthNameMay 65445
#define SysConst_SLongMonthNameJun 65446
#define SysConst_SLongMonthNameJul 65447
#define SysConst_SLongMonthNameAug 65448
#define SysConst_SLongMonthNameSep 65449
#define SysConst_SLongMonthNameOct 65450
#define SysConst_SLongMonthNameNov 65451
#define SysConst_SLongMonthNameDec 65452
#define SysConst_SShortDayNameSun 65453
#define SysConst_SShortDayNameMon 65454
#define SysConst_SShortDayNameTue 65455
#define SysConst_SAbstractError 65456
#define SysConst_SModuleAccessViolation 65457
#define SysConst_SOSError 65458
#define SysConst_SUnkOSError 65459
#define SysConst_SNL 65460
#define SysConst_SShortMonthNameJan 65461
#define SysConst_SShortMonthNameFeb 65462
#define SysConst_SShortMonthNameMar 65463
#define SysConst_SShortMonthNameApr 65464
#define SysConst_SShortMonthNameMay 65465
#define SysConst_SShortMonthNameJun 65466
#define SysConst_SShortMonthNameJul 65467
#define SysConst_SShortMonthNameAug 65468
#define SysConst_SShortMonthNameSep 65469
#define SysConst_SShortMonthNameOct 65470
#define SysConst_SShortMonthNameNov 65471
#define SysConst_SVarTypeOutOfRangeWithPrefix 65472
#define SysConst_SVarTypeAlreadyUsedWithPrefix 65473
#define SysConst_SVarTypeNotUsableWithPrefix 65474
#define SysConst_SVarTypeTooManyCustom 65475
#define SysConst_SVarTypeCouldNotConvert 65476
#define SysConst_SVarTypeConvertOverflow 65477
#define SysConst_SVarOverflow 65478
#define SysConst_SVarInvalid 65479
#define SysConst_SVarBadType 65480
#define SysConst_SVarNotImplemented 65481
#define SysConst_SVarUnexpected 65482
#define SysConst_SExternalException 65483
#define SysConst_SAssertionFailed 65484
#define SysConst_SIntfCastError 65485
#define SysConst_SSafecallException 65486
#define SysConst_SAssertError 65487
#define SysConst_SOperationAborted 65488
#define SysConst_SException 65489
#define SysConst_SExceptTitle 65490
#define SysConst_SInvalidFormat 65491
#define SysConst_SArgumentMissing 65492
#define SysConst_SDispatchError 65493
#define SysConst_SReadAccess 65494
#define SysConst_SWriteAccess 65495
#define SysConst_SFormatTooLong 65496
#define SysConst_SVarArrayCreate 65497
#define SysConst_SVarArrayBounds 65498
#define SysConst_SVarArrayLocked 65499
#define SysConst_SInvalidVarCast 65500
#define SysConst_SInvalidVarOp 65501
#define SysConst_SInvalidVarNullOp 65502
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolationArg3 65515
#define SysConst_SAccessViolationNoArg 65516
#define SysConst_SStackOverflow 65517
#define SysConst_SControlC 65518
#define SysConst_SPrivilege 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	frxpnglang_EPNGHeaderNotPresentText,	"This operation is not valid because the current image contains no valid header."
	frxpnglang_EInvalidNewSize,	"The new size provided for image resizing is invalid."
	dcconsts_SDelete,	"Удал&ить"
	dcconsts_SOkButton,	"Ok"
	dcconsts_SCancelButton,	"Отмена"
	dcconsts_SLoad1,	"&Загрузить"
	dcconsts_SSave1,	"&Сохранить"
	dcconsts_SApply0,	"Применить"
	frxpnglang_EPngInvalidCRCText,	"This \"Portable Network Graphics\" image is not valid because it contains invalid pieces of data (crc error)"
	frxpnglang_EPNGInvalidIHDRText,	"The \"Portable Network Graphics\" image could not be loaded because one of its main piece of data (ihdr) might be corrupted"
	frxpnglang_EPNGMissingMultipleIDATText,	"This \"Portable Network Graphics\" image is invalid because it has missing image parts."
	frxpnglang_EPNGZLIBErrorText,	"Could not decompress the image because it contains invalid compressed data.\r\n Description: "
	frxpnglang_EPNGInvalidPaletteText,	"The \"Portable Network Graphics\" image contains an invalid palette."
	frxpnglang_EPNGInvalidFileHeaderText,	"The file being readed is not a valid \"Portable Network Graphics\" image because it contains an invalid header. This file may be corruped, try obtaining it again."
	frxpnglang_EPNGIHDRNotFirstText,	"This \"Portable Network Graphics\" image is not supported or it might be invalid.\r\n(IHDR chunk is not the first)"
	frxpnglang_EPNGSizeExceedsText,	"This \"Portable Network Graphics\" image is not supported because either it's width or height exceeds the maximum size, which is 65535 pixels length."
	frxpnglang_EPNGUnknownPalEntryText,	"There is no such palette entry."
	frxpnglang_EPNGUnknownCriticalChunkText,	"This \"Portable Network Graphics\" image contains an unknown critical part which could not be decoded."
	frxpnglang_EPNGUnknownCompressionText,	"This \"Portable Network Graphics\" image is encoded with an unknown compression scheme which could not be decoded."
	frxpnglang_EPNGUnknownInterlaceText,	"This \"Portable Network Graphics\" image uses an unknown interlace scheme which could not be decoded."
	frxpnglang_EPNGCannotAssignChunkText,	"The chunks must be compatible to be assigned."
	frxpnglang_EPNGUnexpectedEndText,	"This \"Portable Network Graphics\" image is invalid because the decoder found an unexpected end of the file."
	frxpnglang_EPNGNoImageDataText,	"This \"Portable Network Graphics\" image contains no data."
	frxpnglang_EPNGOutMemoryText,	"Some operation could not be performed because the system is out of resources. Close some windows and try again."
	DbUtilsEh_SAndOperatorEh,	"AND"
	DbUtilsEh_SOrOperatorEh,	"OR"
	DbUtilsEh_SLikePredicatEh,	""
	DbUtilsEh_SInPredicatEh,	"In"
	DbUtilsEh_SNullConstEh,	"Null"
	DbUtilsEh_SQuoteIsAbsentEh,	"Quote is absent: "
	DbUtilsEh_SLeftBracketExpectedEh,	"'(' expected: "
	DbUtilsEh_SRightBracketExpectedEh,	"')' expected: "
	DbUtilsEh_SErrorInExpressionEh,	"Error in expression: "
	DbUtilsEh_SUnexpectedExpressionBeforeNullEh,	"Unexpected expression before Null: "
	DbUtilsEh_SUnexpectedExpressionAfterOperatorEh,	"Unexpected expression after operator: "
	DbUtilsEh_SIncorrectExpressionEh,	"Incorrect expression: "
	DbUtilsEh_SUnexpectedANDorOREh,	"Unexpected AND or OR: "
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	EhLibConsts_SClearSelectedCellsEh,	"Очистить выделенные ячейки?"
	EhLibConsts_SInvalidTextFormatEh,	"Неверный формат текста"
	EhLibConsts_SInvalidVCLDBIFFormatEh,	"Неверный формат VCLDBIF"
	EhLibConsts_SErrorDuringInsertValueEh,	"Ошибка при вставки значения:"
	EhLibConsts_SIgnoreErrorEh,	"Игнорировать ошибку?"
	EhLibConsts_STabularInformationEh,	"Табличная информация"
	EhLibConsts_SPageOfPagesEh,	"Страница %d из %d"
	EhLibConsts_SPreviewEh,	"Предварительный просмотр"
	EhLibConsts_SFindDialogStringNotFoundMessageEh,	"Строка \"%s\" не найдена."
	EhLibConsts_SSTFilterListItem_Empties,	"(Пустые)"
	EhLibConsts_SSTFilterListItem_NotEmpties,	"(Не пустые)"
	EhLibConsts_SSTFilterListItem_All,	"(Все)"
	EhLibConsts_SSTFilterListItem_ClearFilter,	"(Очистить фильтр)"
	EhLibConsts_SSTFilterListItem_SortingByDescend,	"(Сортировка по убыванию)"
	EhLibConsts_SSTFilterListItem_SortingByAscend,	"(Сортировка по возрастанию)"
	DbUtilsEh_SNotOperatorEh,	"Not"
	IBSQLMonitor_StrQuery,	": [Query]"
	IBSQLMonitor_StrStart,	": [Start]"
	IBSQLMonitor_StrExecute,	": [Execute] "
	IBSQLMonitor_StrNULL,	"<NULL>"
	IBSQLMonitor_StrBLOB,	"<BLOB>"
	IBSQLMonitor_StrFetch,	": [Fetch] "
	IBSQLMonitor_StrPrepare,	": [Prepare] "
	IBSQLMonitor_StrPlan,	"  Plan: "
	IBSQLMonitor_StrPlanCantRetrive,	"  Plan: Can't retrieve plan - too large"
	IBSQLMonitor_StrCommitHardComm,	": [Commit (Hard commit)]"
	IBSQLMonitor_StrCommitRetaining,	": [Commit retaining (Soft commit)]"
	IBSQLMonitor_StrRollback,	": [Rollback]"
	IBSQLMonitor_StrRollbackRetainin,	": [Rollback retaining (Soft rollback)]"
	IBSQLMonitor_StrStartTransaction,	": [Start transaction]"
	IBSQLMonitor_StrApplication,	"[Application: "
	RxMemDS_SMemNoRecords,	"No data found"
	IBXConst_SUnknownPlan,	"Unknown Error - Can't retrieve plan"
	IBXConst_SFieldSizeMismatch,	"Size Mismatch - Field %s size is too small for data"
	IBXConst_SEventAlreadyRegistered,	"Events already registered"
	IBXConst_SStringTooLarge,	"Trying to store a string of length %d into a field that can only contain %d"
	IBXConst_SNoTimers,	"Not enough timers available"
	IBXConst_SIB65feature,	"%s is an InterBase 6.5 function. Please upgrade to InterBase 6.5 to use this functonality"
	IBXConst_SLoginPromptFailure,	"Can not find default login prompt dialog.  Please add DBLogDlg to the uses section of your main file."
	IBXConst_SIB70feature,	"%s is an InterBase 7.0 function. Please upgrade to InterBase 7.0 to use this functonality"
	IBXConst_SIB71feature,	"%s is an InterBase 7.1 function. Please upgrade to InterBase 7.1 to use this functonality"
	IBXConst_SIB80feature,	"%s is an InterBase 2007 function. Please upgrade to InterBase 2007 to use this functonality"
	IBSQLMonitor_StrConnect,	": [Connect]"
	IBSQLMonitor_StrDisconnect,	": [Disconnect]"
	IBSQLMonitor_StrMisc,	"[Misc] "
	IBSQLMonitor_StrError,	"[Error] "
	IBSQLMonitor_StrAttach,	": [Attach]"
	IBSQLMonitor_StrDetach,	": [Detach]"
	IBXConst_SEOFInComment,	"EOF in comment detected"
	IBXConst_SEOFInString,	"EOF in string detected"
	IBXConst_SParamNameExpected,	"Parameter name expected"
	IBXConst_SSuccess,	"Successful execution"
	IBXConst_SDelphiException,	"DelphiException %s"
	IBXConst_SNoOptionsSet,	"No Install Options selected"
	IBXConst_SNoDestinationDirectory,	"DestinationDirectory is not set"
	IBXConst_SNosourceDirectory,	"SourceDirectory is not set"
	IBXConst_SNoUninstallFile,	"Uninstall File Name is not set"
	IBXConst_SOptionNeedsClient,	"%s component requires Client to function properly"
	IBXConst_SOptionNeedsServer,	"%s component requires Server to function properly"
	IBXConst_SInvalidOption,	"Invalid option specified"
	IBXConst_SInvalidOnErrorResult,	"Unexpected onError return value"
	IBXConst_SInvalidOnStatusResult,	"Unexpected onStatus return value"
	IBXConst_SDPBConstantUnknownEx,	"DPB Constant (%s) is unknown"
	IBXConst_STPBConstantUnknownEx,	"TPB Constant (%s) is unknown"
	IBXConst_SInvalidQueueing,	"Invalid Queueing"
	IBXConst_SInvalidRegistration,	"Invalid Registration"
	IBXConst_SInvalidBatchMove,	"Invalid Batch Move"
	IBXConst_SSQLDialectInvalid,	"SQL Dialect Invalid"
	IBXConst_SSPBConstantNotSupported,	"SPB Constant Not supported"
	IBXConst_SSPBConstantUnknown,	"SPB Constant Unknown"
	IBXConst_SServiceActive,	"Cannot perform operation -- service is not attached"
	IBXConst_SServiceInActive,	"Cannot perform operation -- service is attached"
	IBXConst_SServerNameMissing,	"Server Name Missing"
	IBXConst_SQueryParamsError,	"Query Parameters missing or incorrect"
	IBXConst_SStartParamsError,	"start Parameters missing or incorrect"
	IBXConst_SOutputParsingError,	"Unexpected Output buffer value"
	IBXConst_SUseSpecificProcedures,	"Generic ServiceStart not applicable: Use Specific Procedures to set configuration params"
	IBXConst_SSQLMonitorAlreadyPresent,	"SQL Monitor Instance is already present"
	IBXConst_SCantPrintValue,	"Cannot print value"
	IBXConst_SEOFReached,	"SEOFReached"
	IBXConst_SNoStoredProcName,	"No Stored Procedure Name assigned"
	IBXConst_SIsAExecuteProcedure,	"use ExecProc for Procedure; use TQuery for Select procedures"
	IBXConst_SUpdateFailed,	"Update Failed"
	IBXConst_SNotCachedUpdates,	"CachedUpdates not enabled"
	IBXConst_SNotLiveRequest,	"Request is not live - cannot modify"
	IBXConst_SNoProvider,	"No Provider"
	IBXConst_SNoRecordsAffected,	"No Records Affected"
	IBXConst_SNoTableName,	"No Table Name assigned"
	IBXConst_SCannotCreatePrimaryIndex,	"Cannot Create Primary Index; are created automatically"
	IBXConst_SCannotDropSystemIndex,	"Cannot Drop System Index"
	IBXConst_STableNameMismatch,	"Table Name Mismatch"
	IBXConst_SIndexFieldMissing,	"Index Field Missing"
	IBXConst_SInvalidCancellation,	"Cannot Cancel events while processing"
	IBXConst_SInvalidEvent,	"Invalid Event"
	IBXConst_SMaximumEvents,	"Exceded Maximum Event limits"
	IBXConst_SNoEventsRegistered,	"No Events Registered"
	IBXConst_SCannotRefresh,	"Cannot refresh row. (No refresh query)"
	IBXConst_SBufferNotSet,	"Buffer not set"
	IBXConst_SCircularReference,	"Circular references not permitted"
	IBXConst_SSQLParseError,	"SQL Parse Error:\r\n\r\n%s"
	IBXConst_SUserAbort,	"User abort"
	IBXConst_SDataSetUniDirectional,	"Data set is uni-directional"
	IBXConst_SCannotCreateSharedResource,	"Cannot create shared resource. (Windows error %d)"
	IBXConst_SWindowsAPIError,	"Windows API error. (Windows error %d [$%.8x])"
	IBXConst_SColumnListsDontMatch,	"Column lists do not match"
	IBXConst_SColumnTypesDontMatch,	"Column types don't match. (From index: %d; To index: %d)"
	IBXConst_SCantEndSharedTransaction,	"Can't end a shared transaction unless it is forced and equal to the transaction's TimeoutAction"
	IBXConst_SFieldUnsupportedType,	"Unsupported Field Type"
	IBXConst_SCircularDataLink,	"Circular DataLink Reference"
	IBXConst_SEmptySQLStatement,	"Empty SQL Statement"
	IBXConst_SIsASelectStatement,	"use Open for a Select Statement"
	IBXConst_SRequiredParamNotSet,	"Required Param value not set"
	IBXConst_SInvalidColumnIndex,	"Invalid column index (index exceeds permitted range)"
	IBXConst_SInvalidParamColumnIndex,	"Invalid parameter index (index exceeds permitted range)"
	IBXConst_SInvalidDataConversion,	"Invalid data conversion"
	IBXConst_SColumnIsNotNullable,	"Column cannot be set to null (%s)"
	IBXConst_SBlobCannotBeRead,	"Blob stream cannot be read"
	IBXConst_SBlobCannotBeWritten,	"Blob stream cannot be written"
	IBXConst_SEmptyQuery,	"Empty query"
	IBXConst_SCannotOpenNonSQLSelect,	"Cannot \"open\" a non-select statement. Use ExecQuery"
	IBXConst_SNoFieldAccess,	"No access to field \"%s\""
	IBXConst_SFieldReadOnly,	"Field \"%s\" is read-only"
	IBXConst_SFieldNotFound,	"Field \"%s\" not found"
	IBXConst_SNotEditing,	"Not in edit mode"
	IBXConst_SCannotInsert,	"Cannot insert into dataset. (No insert query)"
	IBXConst_SCannotPost,	"Cannot post. (No update/insert query)"
	IBXConst_SCannotUpdate,	"Cannot update. (No update query)"
	IBXConst_SCannotDelete,	"Cannot delete from dataset. (No delete query)"
	IBXConst_STimeoutNegative,	"Timeout values cannot be negative"
	IBXConst_SNoDatabasesInTransaction,	"No databases are listed in transaction component"
	IBXConst_SUpdateWrongDB,	"Updating wrong database"
	IBXConst_SUpdateWrongTR,	"Updating wrong transaction. Unique transaction expected in set"
	IBXConst_SDatabaseNotAssigned,	"Database not assigned"
	IBXConst_STransactionNotAssigned,	"Transaction not assigned"
	IBXConst_SXSQLDAIndexOutOfRange,	"XSQLDA index out of range"
	IBXConst_SXSQLDANameDoesNotExist,	"XSQLDA name does not exist (%s)"
	IBXConst_SEOF,	"End of file"
	IBXConst_SBOF,	"Beginning of file"
	IBXConst_SInvalidStatementHandle,	"Invalid statement handle"
	IBXConst_SSQLOpen,	"IBSQL Open"
	IBXConst_SSQLClosed,	"IBSQL Closed"
	IBXConst_SDatasetOpen,	"Dataset open"
	IBXConst_SDatasetClosed,	"Dataset closed"
	IBXConst_SUnknownSQLDataType,	"Unknown SQL Data type (%d)"
	IBXConst_SNotSupported,	"Unsupported feature"
	IBXConst_SNotPermitted,	"Not permitted"
	IBXConst_SFileAccessError,	"Temporary file access error"
	IBXConst_SConnectionTimeout,	"Database connection timed out"
	IBXConst_SCannotSetDatabase,	"Cannot set database"
	IBXConst_SCannotSetTransaction,	"Cannot set transaction"
	IBXConst_SOperationCancelled,	"Operation cancelled at user's request"
	IBXConst_SDPBConstantNotSupported,	"DPB Constant (isc_dpb_%s) is unsupported"
	IBXConst_SDPBConstantUnknown,	"DPB Constant (%d) is unknown"
	IBXConst_STPBConstantNotSupported,	"TPB Constant (isc_tpb_%s) is unsupported"
	IBXConst_STPBConstantUnknown,	"TPB Constant (%d) is unknown"
	IBXConst_SDatabaseClosed,	"Cannot perform operation -- DB is not open"
	IBXConst_SDatabaseOpen,	"Cannot perform operation -- DB is currently open"
	IBXConst_SDatabaseNameMissing,	"Database name is missing"
	IBXConst_SNotInTransaction,	"Transaction is not active"
	IBXConst_SInTransaction,	"Transaction is active"
	bdeconst_SLoginError,	"Cannot connect to database '%s'"
	bdeconst_SInitError,	"An error occurred while attempting to initialize the Borland Database Engine (error $%.4x)"
	bdeconst_SIDAPILangID,	"0009"
	bdeconst_SBDEError,	"BDE error $%.4x"
	bdeconst_SIndexDoesNotExist,	"Index does not exist. Index: %s"
	bdeconst_SNoTableName,	"Missing TableName property"
	bdeconst_SNoDataSetField,	"Missing DataSetField property"
	bdeconst_SNoCachedUpdates,	"Not in cached update mode"
	bdeconst_SInvalidAliasName,	"Invalid alias name %s"
	bdeconst_SNoFieldAccess,	"Cannot access field '%s' in a filter"
	bdeconst_SUntitled,	"Untitled Application"
	bdeconst_SLocalTransDirty,	"The transaction isolation level must be dirty read for local databases"
	IBXConst_SUnknownError,	"Unknown error"
	IBXConst_SInterBaseMissing,	"InterBase library gds32.dll not found in the path. Please install InterBase to use this functionality"
	IBXConst_SInterBaseInstallMissing,	"InterBase Install DLL ibinstall.dll not found in the path. Please install InterBase 6 to use this functionality"
	IBXConst_SIB60feature,	"%s is an InterBase 6 function. Please upgrade to InterBase 6 to use this functonality"
	bdeconst_SAutoSessionExclusive,	"Cannot enable AutoSessionName property with more than one session on a form or data-module"
	bdeconst_SAutoSessionExists,	"Cannot add a session to the form or data-module while session '%s' has AutoSessionName enabled"
	bdeconst_SAutoSessionActive,	"Cannot modify SessionName while AutoSessionName is enabled"
	bdeconst_SDuplicateDatabaseName,	"Duplicate database name '%s'"
	bdeconst_SDuplicateSessionName,	"Duplicate session name '%s'"
	bdeconst_SInvalidSessionName,	"Invalid session name %s"
	bdeconst_SDatabaseNameMissing,	"Database name missing"
	bdeconst_SSessionNameMissing,	"Session name missing"
	bdeconst_SDatabaseOpen,	"Cannot perform this operation on an open database"
	bdeconst_SDatabaseClosed,	"Cannot perform this operation on a closed database"
	bdeconst_SDatabaseHandleSet,	"Database handle owned by a different session"
	bdeconst_SSessionActive,	"Cannot perform this operation on an active session"
	bdeconst_SHandleError,	"Error creating cursor handle"
	bdeconst_SNoReferenceTableName,	"ReferenceTableName not specified for field '%s'"
	bdeconst_SEmptySQLStatement,	"No SQL statement available"
	bdeconst_SNoParameterValue,	"No value for parameter '%s'"
	VDBConsts_SPriorRecord,	"Prior record"
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SDeleteRecordQuestion,	"Delete record?"
	VDBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	VDBConsts_SDataSourceFixed,	"Operation not allowed in a DBCtrlGrid"
	VDBConsts_SNotReplicatable,	"Control cannot be used in a DBCtrlGrid"
	VDBConsts_SPropDefByLookup,	"Property already defined by lookup field"
	VDBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SRemoteLogin,	"Remote Login"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	DBConsts_SDeleteRecordQuestion,	"Delete record?"
	DBConsts_SDeleteMultipleRecordsQuestion,	"Delete all selected records?"
	DBConsts_STooManyColumns,	"Grid requested to display more than 256 columns"
	VDBConsts_SFirstRecord,	"First record"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SNoIndexForFields,	"No index for fields '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	ComStrs_sUDAssociated,	"%s is already associated with %s"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SNoGetItemEventHandler,	"No OnGetItem event handler assigned"
	Consts_SInvalidPath,	"\"%s\" is an invalid path"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_SOutOfRange,	"Value must be between %d and %d"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SPrinterIndexError,	"Printer index out of range"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SInvalidTabIndex,	"Tab index out of bounds"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_SInvalidDate,	"''%s'' is not a valid date"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegCreateFailed,	"Failed to create key %s"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SVarTypeOutOfRangeWithPrefix,	"Custom variant type (%s%.4x) is out of range"
	SysConst_SVarTypeAlreadyUsedWithPrefix,	"Custom variant type (%s%.4x) already used by %s"
	SysConst_SVarTypeNotUsableWithPrefix,	"Custom variant type (%s%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

/* C:\Program Files\EurekaLog 6\Delphi11\DIALOG.RES */
/* c:\program files\codegear\rad studio\5.0\lib\Controls.res */
/* c:\program files\codegear\rad studio\5.0\lib\Buttons.res */
/* c:\program files\codegear\rad studio\5.0\lib\FileCtrl.res */
/* C:\Delphi11\Rx\Units\RXConst.R32 */
/* C:\Delphi11\Rx\Units\RXCConst.R32 */
/* c:\program files\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* C:\Delphi11\Rx\Units\RXCtrls.R32 */
/* C:\Delphi11\Rx\Units\PickDate.R32 */
/* C:\Delphi11\Rx\Units\ToolEdit.R32 */
/* C:\Delphi11\Rx\Units\RxCalc.R32 */
/* C:\Delphi11\Rx\Units\CurrEdit.R32 */
/* c:\program files\codegear\rad studio\5.0\lib\DBPWDlg.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\DBLogDlg.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\DBCtrls.res */
/* c:\program files\codegear\rad studio\5.0\lib\DBGrids.res */
/* C:\Delphi11\Rx\Units\RXDConst.R32 */
/* C:\Delphi11\Rx\Units\RXDBCtrl.R32 */
/* C:\Delphi11\EhLib\Common\CalculatorEh.DFM */
/* C:\Delphi11\EhLib\Common\DBGridEhFindDlgs.dfm */
/* C:\Delphi11\EhLib\Common\DBGRIDEH.RES */
/* C:\Delphi11\Rx\Units\RxGConst.R32 */
/* C:\Delphi11\FR4\Source\frxInheritError.dfm */
/* C:\Delphi11\FR4\Source\frxCtrls.RES */
/* C:\Delphi11\FR4\Source\frxPrintDialog.DFM */
/* C:\Delphi11\FR4\Source\frxPreviewPageSettings.DFM */
/* C:\Delphi11\FR4\Source\frxSearchDialog.DFM */
/* C:\Delphi11\FR4\Source\frxPreview.DFM */
/* C:\Delphi11\FR4\Source\frxPreview.RES */
/* C:\Delphi11\FR4\Source\frxDialogForm.DFM */
/* C:\Delphi11\FR4\Source\frxPassw.dfm */
/* C:\Delphi11\FR4\Source\frxProgress.DFM */
/* C:\Delphi11\FR4\Source\frxClass.RES */
/* C:\Delphi11\fr\source\FR_Dock.DFM */
/* C:\Delphi11\fr\source\FR_passw.dfm */
/* C:\Delphi11\fr\source\FR_PrDlg.DFM */
/* C:\Delphi11\fr\source\FR_FmtEd.DFM */
/* C:\Delphi11\fr\source\FR_progr.DFM */
/* C:\Delphi11\fr\source\FR_Srch.DFM */
/* C:\Delphi11\fr\source\FR_View.DFM */
/* C:\Delphi11\fr\source\FR_Lng1.RES */
/* Source\Otpusk.dfm */
/* c:\program files\codegear\rad studio\5.0\lib\SPIN.RES */
/* C:\Delphi11\FR4\Source\ExportPack\frxExportPDF.dfm */
/* C:\Delphi11\FR4\Source\ExportPack\frxExportImage.dfm */
/* C:\Delphi11\fr\source\frProgr.DFM */
/* C:\Delphi11\fr\source\FR_Combo.RES */
/* C:\Delphi11\fr\source\FR_Rich.DFM */
/* C:\Delphi11\fr\source\frXMLExl.dfm */
/* C:\Delphi11\FR4\Source\ExportPack\frxExportXLS.dfm */
/* C:\Delphi11\EQUery\FindDlgEh.dfm */
/* C:\Delphi11\FR4\Source\ExportPack\frxExportXML.dfm */
/* X:\PublicForms\VibEan.dfm */
/* X:\PublicForms\Decode_Spprod.dfm */
/* X:\PublicForms\Reg_F.dfm */
/* X:\PublicForms\Find_Account.dfm */
/* X:\PublicForms\Find_Ean.dfm */
/* X:\PublicForms\Vibor_Spr.dfm */
/* X:\PublicForms\Find_Struk.dfm */
/* X:\PublicForms\Update_Bank.dfm */
/* X:\PublicForms\Find_Bank.dfm */
/* X:\PublicForms\Update_Sprorg.dfm */
/* X:\PublicForms\Inf_Klient.DFM */
/* X:\PublicForms\Find_Sprorg.dfm */
/* X:\PublicForms\Update_Spprod.dfm */
/* X:\PublicForms\Find_LekGroup.dfm */
/* X:\PublicForms\Find_Spprod.dfm */
/* C:\Delphi11\FR4\Source\fqbLinkForm.DFM */
/* C:\Delphi11\FR4\Source\fqbSynmemo.DFM */
/* C:\Delphi11\FR4\Source\fqbDesign.dfm */
/* C:\Delphi11\FR4\Source\images.res */
/* C:\Delphi11\FR4\Source\frxPopupForm.DFM */
/* C:\Delphi11\FR4\Source\frxEditQueryParams.DFM */
/* C:\Delphi11\FR4\Source\frxConnWizard.DFM */
/* C:\Delphi11\FR4\Source\frxConnWizard.RES */
/* C:\Delphi11\FR4\Source\frxEditSQL.DFM */
/* C:\Delphi11\FR4\Source\frxEditAliases.DFM */
/* C:\Delphi11\FR4\Source\frxEditMD.DFM */
/* C:\Delphi11\FR4\Source\frxDMPExport.dfm */
/* Source\Analitlist_tg.dfm */
/* C:\Delphi11\Preport\pr_Progress.DFM */
/* C:\Delphi11\Preport\prStrings.res */
/* C:\Delphi11\Preport\prDialogs.res */
/* C:\Delphi11\Preport\preport.res */
/* C:\Delphi11\Preport\pr_TxExportParams.DFM */
/* C:\Delphi11\Preport\pr_TxPreview.DFM */
/* Source\vybprep.dfm */
/* C:\Delphi11\IP4000\source\wwruler.res */
/* C:\Delphi11\IP4000\source\wwrichtb.DFM */
/* C:\Delphi11\IP4000\source\Wwmemo.DFM */
/* C:\Delphi11\IP4000\source\wwrich.DFM */
/* C:\Delphi11\IP4000\source\wwrchdlg.DFM */
/* C:\Delphi11\IP4000\source\WWDBI32.RES */
/* C:\Delphi11\IP4000\source\WWDBD32.RES */
/* C:\Delphi11\IP4000\source\Wwlocate.DFM */
/* c:\program files\codegear\rad studio\5.0\lib\Tabs.res */
/* C:\Delphi11\IP4000\source\Wwfltvw.DFM */
/* C:\Delphi11\IP4000\source\wwfltdlg.DFM */
/* Source\Pech_vibor.dfm */
/* Source\ViborPrep.dfm */
/* X:\PublicForms\Decode_Matrop.dfm */
/* X:\PublicForms\Find_BS.dfm */
/* X:\PublicForms\Update_Matrop.dfm */
/* C:\Delphi11\DGrid\units\dcPopup.res */
/* C:\Delphi11\DGrid\units\dcnTreePO.DFM */
/* C:\Delphi11\DGrid\units\dcMemoPg.DFM */
/* C:\Delphi11\DGrid\units\dcTrEd.DFM */
/* X:\PublicForms\Vibor_Spr_Tree.dfm */
/* X:\PublicForms\Find_Matrop.dfm */
/* Source\razdel.DFM */
/* Source\SprFormul.dfm */
/* C:\Delphi11\EhLib\Common\PrvFrmEh.DFM */
/* C:\Delphi11\EhLib\Common\PrViewEh.RES */
/* C:\Delphi11\EhLib\Common\PrnDgDlg.DFM */
/* Source\Ostatki.dfm */
/* Source\OstSyr.dfm */
/* Source\VibSyr.dfm */
/* Source\ediz.dfm */
/* Source\Vipusk.dfm */
/* Source\VibPrep.dfm */
/* Source\Raspred.dfm */
/* Source\Dob_peredano.dfm */
/* Source\KorOtchet.dfm */
/* Source\NastrPech.dfm */
/* Source\Otchet.dfm */
/* Source\DocP.dfm */
/* Source\Dm1Ost.dfm */
/* Source\Upak.dfm */
/* Source\Komp_TM.dfm */
/* Source\Analit1.dfm */
/* Source\Unit21.dfm */
/* Source\otk_find.DFM */
/* Source\analit.dfm */
/* Source\Analit_aList.dfm */
/* Source\FSpFormv.dfm */
/* Source\SprSTAD.dfm */
/* Source\TipOp.dfm */
/* Source\TipDoc.dfm */
/* Source\New_Prix.dfm */
/* Source\prixcex.dfm */
/* Source\ViborPerioda.dfm */
/* Source\TexGur.dfm */
/* Source\Ser.dfm */
/* Source\Vipusk_Seria.dfm */
/* Source\vibDocProd.dfm */
/* Source\Got_Prod.dfm */
/* Source\rascex.dfm */
/* Source\Start.dfm */
/* Source\NormCex.dfm */
/* Source\dm.dfm */
/* Source\PlanVipusk.dfm */
/* Source\GotProdNaklTbl.dfm */
/* Source\GotProdNaklView.dfm */
/* Source\GotProdVipusk.dfm */
/* Source\GotProd.dfm */
/* C:\Delphi11\FR4\Source\frxEvaluateForm.DFM */
/* C:\Delphi11\FR4\Source\frxWatchForm.DFM */
/* C:\Delphi11\FR4\Source\frxDataTree.DFM */
/* C:\Delphi11\FR4\Source\frxInsp.DFM */
/* C:\Delphi11\FR4\Source\frxDesgnWorkspace.res */
/* C:\Delphi11\FR4\Source\frxConnItemEdit.dfm */
/* C:\Delphi11\FR4\Source\frxConnEditor.DFM */
/* C:\Delphi11\FR4\Source\frxEditTabOrder.DFM */
/* C:\Delphi11\FR4\Source\frxEditReportData.DFM */
/* C:\Delphi11\FR4\Source\frxStdWizard.DFM */
/* C:\Delphi11\FR4\Source\frxStdWizard.RES */
/* C:\Delphi11\FR4\Source\frxNewItem.DFM */
/* C:\Delphi11\FR4\Source\frxEditFrame.DFM */
/* C:\Delphi11\FR4\Source\frxEditStyle.DFM */
/* C:\Delphi11\FR4\Source\frxEditHighlight.DFM */
/* C:\Delphi11\FR4\Source\frxEditExpr.DFM */
/* C:\Delphi11\FR4\Source\frxEditStrings.DFM */
/* C:\Delphi11\FR4\Source\frxEditVar.DFM */
/* C:\Delphi11\FR4\Source\frxAbout.DFM */
/* C:\Delphi11\FR4\Source\frxEditPage.DFM */
/* C:\Delphi11\FR4\Source\frxEditPicture.DFM */
/* C:\Delphi11\FR4\Source\frxEditReport.DFM */
/* C:\Delphi11\FR4\Source\frxEditOptions.DFM */
/* C:\Delphi11\FR4\Source\frxEditSysMemo.DFM */
/* C:\Delphi11\FR4\Source\frxEditGroup.DFM */
/* C:\Delphi11\FR4\Source\frxEditFormat.DFM */
/* C:\Delphi11\FR4\Source\frxEditDataBand.DFM */
/* C:\Delphi11\FR4\Source\frxEditMemo.DFM */
/* C:\Delphi11\FR4\Source\frxReportTree.DFM */
/* C:\Delphi11\FR4\Source\frxDesgn.DFM */
/* C:\Delphi11\FR4\Source\frxDesgn.RES */
/* Source\act_aceton.dfm */
/* Source\f_lookupRaz.dfm */
/* Source\f_lookupEis.dfm */
/* Source\AktRashoda.dfm */
/* Source\InvOp.dfm */
/* Source\Otx_Spirt.dfm */
/* Source\Unit3.dfm */
/* Source\Poteri.dfm */
/* Source\act_spirt.dfm */
/* Source\PererasFolga.dfm */
/* Source\PererasPlenka.dfm */
/* Source\NesPrix.dfm */
/* Source\PererasZag.dfm */
/* Source\KorOst.dfm */
/* Source\PerOtchet.dfm */
/* Source\f_options.dfm */
/* Source\f_nastr.dfm */
/* Source\PerNovMes.dfm */
/* Source\F_Splash.dfm */
/* Source\glmenu.dfm */
/* x:\publicforms\anitanec.res */
/* Source\Find_seria.dfm */
/* C:\MyProg\otchcex_3\Pro_otchet.res */
/* C:\MyProg\otchcex_3\Pro_otchet.drf */
