@MULTI-EDIT VERSION 5.0
/MISC=1/I=1/V=0
/W=1/WNM=A/A=1/WA=0/FN=C:\OTCHCEX\PERERASZ.PAS/C=1/L=1/R=1/IL=1/WS=0/IS=2/D=0/LS=0/BI=1/BTML=1/RM=128/SN=1
/G_STR=0ISTR_0
12
/G_STR=.PAS
EXT=PASIND=3TS=2RM=128LS=PASCALCP=Compiler/Program
/G_STR=.DEFAULT
EXT=DEFAULTDOC=0IND=1TS=2RM=254UF=0LS=NONE
/G_STR=.
!DEFAULT!
/G_STR=DB#MECONFIG^EXT
/S=4/OR=0/X=0/Y=4/XD=0/YD=6
/G_STR=CALC_PARAMS
/X=28/Y=11/BASE=10
/G_STR=DIR_SORT_STR
ne
/G_INT=CUR_SCRN
1
/G_INT=DEF_SCRN_STYLE
1
/G_STR=@SCREEN_SETB
/MACRO=STATSET
/G_STR=@SCREEN_SETA
/S=1/M=1/F=1/MACRO=
/G_STR=@MOUSEPARMS
/S=0
/G_STR=@GROUP_KEY
<>
/G_STR=@HISTORY_KEY
<>
/G_STR=@PREV_KEY
<ShftTAB>
/G_STR=@NEXT_KEY
<TAB>
/G_STR=@ACCEPT_KEY
<ENTER>
/G_STR=@ACCEPT_LABEL
OK<ENTER>
/G_INT=@DIALOG_STYLE
1
/G_STR=DEF_REPL_SWITCHES
IP
/G_STR=DEF_SWITCHES
IP
/G_INT=DEFAULT_INSERT_MODE
1
/G_STR=@ME_SERIAL#
mp500p053320
/G_STR=@KEYMAP_NAME@
KN=MULTI-EDITFN=KEYMAP
/G_STR=FILE_HISTORY
/#=1
/G_STR=FILE_HISTORY1
C:\\OTCHCEX\\PERERASZ.PAS
/G_STR=EXTENSIONS
.DEFAULT.PAS
/G_STR=FORMAT_CODE_DELIMIT
.
/G_INT=MENU_LEVEL
1
/G_INT=LOAD_COUNT
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_INT=RESTORE
1
/G_STR=REPL_SWITCHES
IP
/G_STR=SWITCHES
IP
